server.port=8080

spring.application.name=bff-ecommerce

application.bffecommerce.host=${BFFECOMMERCE_HOST:http://bffecommerce:8080}
application.customerauthentication.host=${CUSTOMERAUTHENTICATION_HOST:http://customerauthentication:8081}
application.itemmanagement.host=${ITEMMANAGEMENT_HOST:http://itemmanagement:8082}

